DB_HOST=localhost
DB_USER=sparkuser
DB_PASS=Hello123$
DB_NAME=sparkhub_pg_fromphp
DB_PORT=5432
JWT_SECRET=Mh2%eV9q!X&5F4r


GMAIL_CLIENT_ID=995923823709-uaq5dc7cbvlr4c271sdkmr2ch2qq2r9t.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04Let4Bc0Y5P2CgYIARAAGAQSNwF-L9IrOwylOjENqkr-5-5_OKIlmuCzHdhAau0ZeDJ-E5weH-yM5mPOg_wa5qj_8eqX2L_VpIQ

# the email address you send from
EMAIL_USER=academysparkhub@gmail.com

# your app’s public URL
# APP_URL=https://yourdomain.com
APP_URL=http://localhost:3000


